# SanjayCAndroidDev

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesvardo/app/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/jesvardo/app/injection/component/: AppComponent.kt
app/src/main/java/com/jesvardo/app/injection/modules/: AppGlideModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/jesvardo/app/network/: PostApi.kt
app/src/main/java/com/jesvardo/app/network/model/: ModelResponseAddress.kt  ModelResponseForceUpdate.kt  ModelResponseForgotPassword.kt  ModelResponseGetVehicleType.kt  ModelResponseLogin.kt  ModelResponseLogout.kt  ModelResponseMyBookingList.kt  ModelResponseUserDeatils.kt  ModelResponseVehicleList.kt  ModelResponseVehicleListBooking.kt  (+7 more)
app/src/main/java/com/jesvardo/app/ui/: ActivityAddVehicle.kt  ActivityAddVehicleConfirm.kt  ActivityAddVehicleDetails.kt  ActivityChat.kt  ActivityDashboard.kt  ActivityForgotPassword.kt  ActivityHelpCenter.kt  ActivityIntro.kt  ActivityLogin.kt  ActivityLoginSelection.kt  ActivityMapVehicle.kt  ActivityMessage.kt  ActivityMyAddress.kt  ActivityMyTrip.kt  ActivityMyTripDetails.kt  ActivityNotification.kt  ActivityOTPVerify.kt  ActivityPaymentMethods.kt  ActivityProfile.kt  ActivityRegister.kt  ActivitySplash.kt  ActivityUpdateProfile.kt  ActivityVehicleDetails.kt  ActivityWishList.kt
app/src/main/java/com/jesvardo/app/utils/: AppConstants.kt  AppDialogUtils.kt  AppPermissions.kt  AppPreferences.kt  AppSocialLoginUtils.kt  AppUtils.kt  BindingAdapters.kt  CalendarView.java  ViewExtension.kt
app/src/main/res/drawable/: bd_doted_line.xml  bd_orage_fill.xml  bd_orage_line.xml  bd_orage_line_edit.xml  bd_orage_line_small.xml  bg_btn_add.xml  bg_btn_fb_login.xml  bg_btn_gmail_login.xml  bg_btn_login.xml  bg_count.xml  bg_edit_search.xml  bg_faq_list.xml  bg_msg_list_selected.xml  bg_msg_list_unselected.xml  bg_orage_line_left.xml  bg_orage_line_right.xml  bg_orange_fill_left.xml  bg_orange_fill_right.xml  bg_seekbar_thumb.xml  bg_spinner_add_vehicle.xml  bg_spinner_add_vehicle_details.xml  bg_txt_add_vehicle_details.xml  bg_vehicle_list.xml  btn_add_vehicle.xml  btn_vehicle_list.xml  btn_vehicle_list_pay.xml  password_selector.xml  rect_grey.xml  shape_background_default_popup.xml  shape_background_rounded.xml  shape_background_rounded_top.xml  shape_rounded_background_action_button.xml  shape_rounded_background_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml  vehicle_rating_bar_full.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_add_vehicle_confirm.xml  activity_add_vehicle_details.xml  activity_chat.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_help_center.xml  activity_intro.xml  activity_login.xml  activity_login_selection.xml  activity_map_vehicle.xml  activity_my_trip.xml  activity_notification.xml  activity_otp_verify.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_trip_details.xml  activity_update_profile.xml  activity_vehicle_details.xml  activity_wishlist.xml  base_activity.xml  control_calendar.xml  control_calendar_day.xml  dialog_book_date.xml  dialog_default.xml  dialog_filter_city.xml  dialog_filter_date.xml  dialog_filter_guests.xml  dialog_filter_price.xml  dialog_filter_vehicle_type.xml  dialog_image_view.xml  fragment_add_vehicle_details_fifth.xml  fragment_add_vehicle_details_first.xml  fragment_add_vehicle_details_forth.xml  fragment_add_vehicle_details_second.xml  fragment_add_vehicle_details_third.xml  fragment_intro.xml  fragment_msg.xml  (+15 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jesvardo/app/: ExampleUnitTest.kt
(+22 files in other folders)
