<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.jesvardo.app.ui.viewmodels.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:fitsSystemWindows="true">


        <TextView
            android:id="@+id/activity_register_txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="@dimen/_12sdp"
            android:drawableTint="@color/color_orange"
            android:text="BACK"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:text="JOIN US!"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Hello, nice to meet you!"
                android:textSize="@dimen/_13sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_register_textinput_layout_first_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:hint="First name"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_register_edittext_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:text='@={loginViewModel.strFirstname}'
                    android:textColor="@color/theme_color"
                    android:textColorHint="@color/color_text_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_register_textinput_layout_last_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:hint="Last name"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_register_edittext_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:text='@={loginViewModel.strLastname}'
                    android:textColor="@color/theme_color"
                    android:textColorHint="@color/color_text_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_register_textinput_layout_email"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:hint="Email"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_register_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:text='@={loginViewModel.strUsername}'
                    android:textColor="@color/theme_color"
                    android:textColorHint="@color/color_text_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_register_textinput_layout_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:hint="@string/text_login_password_hint"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:passwordToggleDrawable="@drawable/password_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_register_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:text='@={loginViewModel.strPassword}'
                    android:textColor="@color/theme_color"
                    android:textColorHint="@color/color_text_hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/activity_register_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                android:text="By creating an account, you agree to our Teams Service and Privacy Policy " />


            <TextView
                android:id="@+id/activity_register_txt_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/bg_btn_login"
                android:drawableEnd="@drawable/ic_back_right"
                android:drawableTint="@color/color_white"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="CONTINUE"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:gravity="center"
                android:text=" - - - - - - - - - - - - - - - - - - -OR- - - - - - - - - - - - - - - - - - - - - " />

            <TextView
                android:id="@+id/activity_register_txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="LOGIN"
                android:textColor="@color/color_orange" />


        </LinearLayout>


    </RelativeLayout>

</layout>