<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.jesvardo.app.ui.viewmodels.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:fitsSystemWindows="true">


        <TextView
            android:id="@+id/activity_register_txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="@dimen/_12sdp"
            android:drawableTint="@color/color_orange"
            android:text="BACK"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_125sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:text="Phone Verification"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:text="Enter your OTP code"
                android:textColor="#00443f"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Enter the 4-digit code send to you at\n +91 9409666802. Did you enter the correct code number?"
                android:textSize="@dimen/_10sdp" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:textColor="#80868b"
                app:bar_enabled="true"
                app:bar_height="@dimen/_1sdp"
                app:height="@dimen/_32sdp"
                app:length="4"
                app:otp_text_size="@dimen/_18sdp"
                app:width="@dimen/_32sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp">

                <TextView
                    android:id="@+id/activity_register_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend code in 10 seconds. " />

                <RelativeLayout
                    android:id="@+id/activity_register_relative_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_background_rounded">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_back_right"
                        android:tint="@color/color_orange" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>