<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.jesvardo.app.ui.viewmodels.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_dashboard_rl_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <EditText
                android:id="@+id/activity_dashboard_edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toStartOf="@+id/activity_dashboard_rl_notification"
                android:background="@drawable/bg_edit_search"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Search by RV name"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_12sdp"
                android:singleLine="true" />

            <RelativeLayout
                android:id="@+id/activity_dashboard_rl_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_edit_search">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_notification_top" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_dashboard_recycler_filter"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_below="@+id/activity_dashboard_rl_topbar"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_dashboard_recycler_filter"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/ic_home_vector">

                    <TextView
                        android:id="@+id/activity_dashboard_txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:text="Hi Robinhod!"
                        android:textColor="@color/color_dark_blue_green"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_dashboard_txt_user_name"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Please let us know where\ndo you want to go\nwith us.. "
                        android:textColor="@color/color_dark_blue_green" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Sit Net"
                    android:visibility="gone"
                    android:textColor="@color/color_dark_blue_green"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/orange" />

                    <View
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_dark_blue_green" />

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/activity_dashboard_viewpager_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/activity_dashboard_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:dotsColor="@color/color_grey"
                    app:dotsCornerRadius="@dimen/_4sdp"
                    android:visibility="gone"
                    app:dotsSize="@dimen/_8sdp"
                    app:dotsSpacing="@dimen/_4sdp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="true"
                    app:selectedDotColor="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Benefits of jesvardo app"
                    android:textColor="@color/color_dark_blue_green"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/orange" />

                    <View
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_dark_blue_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_cal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Available 24*7*365"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_dashboard_txt_user_name"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Have an excellent team of customer service who remain available to assist you 24/7."
                            android:textColor="@color/color_dark_blue_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/payment_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Instant payments"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_dashboard_txt_user_name"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Once the RV is returned back to you, the money will be processed into your bank account within 3 working days."
                            android:textColor="@color/color_dark_blue_green" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vechicle_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Pre-Sanitized Vehicles"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_dashboard_txt_user_name"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Your safety is our utmost priority. We're keeping tabs on the COVID-19 situation in the US."
                            android:textColor="@color/color_dark_blue_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/assistance_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Best class assistance"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_dashboard_txt_user_name"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Assure roadside assistance."
                            android:textColor="@color/color_dark_blue_green" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Fresh Recommendations"
                    android:textColor="@color/color_dark_blue_green"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/orange" />

                    <View
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_dark_blue_green" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_dashboard_recycler_vehicle_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>