<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.jesvardo.app.ui.viewmodels.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light_white">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_vehicle_details_txt_buy"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/activity_vehicle_details_recycler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_8sdp" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/activity_vehicle_details_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:dotsColor="@color/color_grey"
                    app:dotsCornerRadius="@dimen/_4sdp"
                    app:dotsSize="@dimen/_8sdp"
                    app:dotsSpacing="@dimen/_4sdp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="true"
                    app:selectedDotColor="@color/orange" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Adirondack 2013 24ck- M5-Tripraja RV"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_bed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_vehicle_details_txt_title"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:drawableStart="@drawable/sleep"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_vehicle_details_txt_title"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toEndOf="@+id/activity_vehicle_details_txt_bed"
                            android:drawableStart="@drawable/length_empty"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="11.0ft"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_vehicle_details_txt_title"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toEndOf="@+id/activity_vehicle_details_txt_length"
                            android:drawableStart="@drawable/calendar"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="2021"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawableStart="@drawable/delivery"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Delivery Available within a 80.0 mile radius"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Description"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="At JesVardo, we believe in the importance of physical as well as mental health. Travel is the therapy we all need and a safe way to travel a basic necessity in our world today."
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Read More"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="RV Details"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Adirondack 2013 24ck- M5-Tripraja RV"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/activity_vehicle_details_txt_filled_bed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/sleep_filled"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="3 Sleep"
                                android:textColor="@color/color_dark_blue_green"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/activity_vehicle_details_txt_filled_length"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/length_filled"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="11.0 ft"
                                android:textColor="@color/color_dark_blue_green"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_filled_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:drawableStart="@drawable/calendar_filled"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="2021"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Amenities"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/furniture" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/shower" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/solar_panel" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/fan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="+5"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Rules"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/activity_vehicle_details_txt_pet_friendly"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/pet_friendly_no"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="Pet Friendly"
                                android:textSize="@dimen/_14sdp" />


                            <TextView
                                android:id="@+id/activity_vehicle_details_txt_smoking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/smoking"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="Smoking"
                                android:textColor="@color/color_dark_blue_green"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_festival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:drawableStart="@drawable/festival"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Festival"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:text="Rates"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daily"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/activity_vehicle_details_txt_daily_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:text="US $130"
                                    android:textColor="@color/color_dark_blue_green"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Security Deposit"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/activity_vehicle_details_txt_security_deposite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:text="US $520"
                                    android:textColor="@color/color_dark_blue_green"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@color/color_grey" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Cancellation"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="Strict Policy - 50% refund up to 14 days before pickup, then no refund after that."
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Generator Charges"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Unlimited hour are included with this rental."
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Mileage Charges"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_mile_per_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="100 mile included per day"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_mile_per_additional_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="US $0.35 per mile of additional use."
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Availability Calendar"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_night_minimum_stay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="There's a 0 night minimum stay."
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Owner's Detail"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/orange" />

                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_dark_blue_green" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:src="@drawable/logo_vehicle" />

                        <TextView
                            android:id="@+id/activity_vehicle_details_txt_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Lauren Vehicle Rental"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="We get the RV/Trailer owners in touch with enthusiastic travellers."
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Read More"
                            android:textColor="@color/color_dark_blue_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_vehicle_list"
                        android:drawableStart="@drawable/chat"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Chat With Owner"
                        android:textColor="@color/color_dark_blue_green"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_vehicle_list"
                        android:drawableStart="@drawable/calendar_list_empty"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Choose Date"
                        android:textColor="@color/color_dark_blue_green"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/activity_vehicle_details_txt_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_vehicle_list_pay"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="US $40/night"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>