<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_payment_method_recycler"
            android:layout_width="match_parent"
            android:layout_above="@+id/activity_payment_method_txt_add"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/activity_payment_method_txt_add"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="ADD NEW CARD"
            android:background="@drawable/btn_add_vehicle"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp" />

    </RelativeLayout>

</layout>