<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_default_popup"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_16sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Price"
        android:textColor="@color/color_dark_blue_green"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/dialog_filter_price_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/MySeekBarDialog"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_filter_price_txt_min"
            android:layout_width="wrap_content"
            android:textColor="@color/color_dark_blue_green"
            android:textSize="@dimen/_14sdp"
            android:text="$0"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dialog_filter_price_txt_max"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$10000"
            android:textColor="@color/color_dark_blue_green"
            android:textSize="@dimen/_14sdp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_filter_price_txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/bd_orage_line_small"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="CANCEL"
            android:textColor="@color/color_red_orange"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/dialog_filter_price_txt_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_add_vehicle"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="APPLY"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>