<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_intro_txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Let's Travel"
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_intro_txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_intro_txt_header"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Plan adventures trip with us to make your weekend and holiday more excited and refreshing."
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/fragment_intro_img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_intro_txt_details"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>