<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="Cancelation policy"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Choose how refunds are handled if a renter cancels a booking. You can change your preferences anytime."
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="Flexible policy"
                android:textColor="@color/color_dark_blue_green"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" • Full refund up to 5 days before pickup"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" • 75% discount if canceled within 5 days"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="Moderate policy"
                android:textColor="@color/color_dark_blue_green"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" • 75% refund up to 7 days before pickup"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" • 50% discount if canceled within 7 days"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="Strict policy"
                android:textColor="@color/color_dark_blue_green"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" • 50% refund up to 14 days before pickup"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" • No refund if canceled within 14 days"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Set your approval policy"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="What option would you like to use for renter approval?"
                android:textSize="@dimen/_14sdp" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="Manual approval"
                android:textColor="@color/color_dark_blue_green"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" All booking requests require your review and approval."
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="INSTABOOK (recommended)"
                android:textColor="@color/color_dark_blue_green"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=" Verified renters reserve your RV without waiting for your approval."
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Request notice"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="How much notice do you require for INSTABOOK requests?"
                android:textSize="@dimen/_14sdp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_spinner_add_vehicle_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/color_red_orange"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_arrow_white_down" />

                <Spinner
                    android:id="@+id/fragment_add_vehicle_detail_fifth_spinner_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Since you have selected INSTAbook, make sure your calendar is up to date!"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Protect your vehicle"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="We offer free liability and comprehensive insurance to all RV owners on our platform. This is 100% free with absolutely no cost or monthly premiums passed on to you. Sign up and enjoy!"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="VIN number"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/fragment_add_vehicle_detail_fifth_edit_vin_number"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_8sdp"
                android:hint="Enter vin number"
                android:textSize="@dimen/_14sdp"
                android:background="@drawable/bg_spinner_add_vehicle_details"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Where is your Camper Van registered?"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_spinner_add_vehicle_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/color_red_orange"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_arrow_white_down" />

                <Spinner
                    android:id="@+id/fragment_add_vehicle_detail_fifth_spinner_camper_van"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Current mileage"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/fragment_add_vehicle_detail_fifth_edit_current_mileage"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_8sdp"
                android:hint="Enter current mileage"
                android:textSize="@dimen/_14sdp"
                android:background="@drawable/bg_spinner_add_vehicle_details"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Offer a monthly discount?"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:paddingStart="@dimen/_4sdp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="No"
                    android:paddingStart="@dimen/_4sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="If your motorhome or trailer has a salvage title, don't worry, you can still list your RV for rent. However, we can't provide insurance for it."
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/fragment_add_vehicle_detail_fifth_txt_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/btn_add_vehicle"
                android:drawableEnd="@drawable/ic_arrow_white_next"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>