<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp">

            <TextView
                android:id="@+id/raw_my_address_list_txt_address"
                android:layout_width="match_parent"
                android:textColor="@color/color_dark_blue_green"
                android:textSize="@dimen/_14sdp"
                android:text="L-50, 3rd Floor, Rajendra Nagar, \nINDOR (M.P.)"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@+id/raw_my_address_list_img_menu"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/raw_my_address_list_img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_6sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/address_menu" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>