<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_14sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/raw_dash_vehicle_list_img_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_1" />

            <ImageView
                android:id="@+id/raw_dash_vehicle_list_img_close"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/cancel_list" />


            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toStartOf="@+id/raw_vehicle_details_list_img_fav"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/raw_vehicle_details_list_img_fav"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/whishlist_button" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>